# springboot-boilerplate

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle-suppressions.xml  google-checkstyle.xml
config/pmd/: custom-ruleset.xml
http/: Member.http  To-Do.http
src/main/java/com/example/boilerplate/: SpringbootBoilerplateApplication.java
src/main/java/com/example/boilerplate/common/advice/: ExceptionAdvice.java
src/main/java/com/example/boilerplate/common/component/: RedisComponent.java
src/main/java/com/example/boilerplate/common/constants/: Constants.java
src/main/java/com/example/boilerplate/common/dto/: CustomUser.java  PageDto.java
src/main/java/com/example/boilerplate/common/exception/: ApiException.java
src/main/java/com/example/boilerplate/common/interceptor/: SampleInterceptor.java
src/main/java/com/example/boilerplate/common/reponse/: BaseResponse.java  ErrorResponse.java
src/main/java/com/example/boilerplate/common/response/: BaseResponse.java  ErrorResponse.java
src/main/java/com/example/boilerplate/common/service/: CustomUserDetailService.java
src/main/java/com/example/boilerplate/common/type/: ApiStatus.java
src/main/java/com/example/boilerplate/common/util/: DateUtils.java
src/main/java/com/example/boilerplate/config/: DataSourceConfig.java  JasyptConfig.java  JpaQuerydslConfig.java  MainDataSourceConfig.java  MainJpaNamingStrategy.java  MainRoutingDataSource.java  OpenApiConfig.java  PropertiesConfig.java  RedisConfig.java  RequestServletFilter.java  RequestServletWrapper.java  WebMvcConfig.java
src/main/java/com/example/boilerplate/config/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/boilerplate/domain/entity/: MemberEntity.java  TodoDynamicEntity.java  TodoEntity.java
src/main/java/com/example/boilerplate/domain/repository/: MemberRepository.java  MemberSpecification.java  TodoDynamicRepository.java  TodoRepository.java
src/main/java/com/example/boilerplate/member/controller/: MemberController.java  MemberControllerApiDocs.java  MemberControllerDocs.java
src/main/java/com/example/boilerplate/member/dto/: MemberDto.java  SampleDto.java
src/main/java/com/example/boilerplate/member/mapper/: MemberMapper.java
src/main/java/com/example/boilerplate/member/repository/: MemberQueryRepository.java
src/main/java/com/example/boilerplate/member/service/: MemberService.java
src/main/java/com/example/boilerplate/properties/: DataSourceProperties.java  MainDataSourceProperties.java  MainJpaProperties.java
src/main/java/com/example/boilerplate/sample/controller/: SampleController.java  SampleControllerApiDocs.java
src/main/java/com/example/boilerplate/sample/dto/: MemberDto.java  SampleDto.java  TodoDto.java
src/main/java/com/example/boilerplate/sample/mapper/: SampleMapper.java
src/main/java/com/example/boilerplate/sample/mapstruct/: MemberMapStruct.java  TodoMapStruct.java
src/main/java/com/example/boilerplate/sample/repository/: SampleRepository.java
src/main/java/com/example/boilerplate/sample/service/: SampleService.java
src/main/java/com/example/boilerplate/sign/controller/: SignController.java  SignControllerApiDocs.java  SignControllerDocs.java
src/main/java/com/example/boilerplate/sign/dto/: CustomeUserDetailDto.java  SignDto.java
src/main/java/com/example/boilerplate/sign/service/: SignService.java
src/main/java/com/example/boilerplate/todo/contoller/: TodoController.java  TodoControllerApiDocs.java  TodoControllerDocs.java
src/main/java/com/example/boilerplate/todo/dto/: TodoDto.java
src/main/java/com/example/boilerplate/todo/repository/: TodoQueryRepository.java
src/main/java/com/example/boilerplate/todo/service/: TodoService.java
src/main/java/com/example/boilerplate/web/advice/: ExceptionAdvice.java
src/main/java/com/example/boilerplate/web/contorller/: TodoController.java
src/main/java/com/example/boilerplate/web/interceptor/: SampleInterceptor.java
src/main/java/com/example/boilerplate/web/reponse/: BaseResponse.java  ErrorResponse.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/config/datasource/: datasource-cloud.yml  datasource-dev.yml  datasource-local.yml  datasource-prd.yml  datasource-stg.yml
src/main/resources/config/environment/: environment-dev.yml  environment-local.yml  environment-prd.yml  environment-stg.yml
src/main/resources/docker/compose/: docker-compose.yml
src/main/resources/mapper/member/: MemberMapper.xml
src/main/resources/mapper/sample/: SampleMapper.xml
src/main/resources/script/sample/: data.sql  schema.sql
src/test/java/com/example/boilerplate/: SpringbootBoilerplateApplicationTests.java
src/test/java/com/example/boilerplate/common/component/: RedisComponentTest.java
src/test/java/com/example/boilerplate/common/exception/: ApiExceptionTest.java
src/test/java/com/example/boilerplate/config/: JasyptConfigurationTest.java  MainDataSourceConfigTest.java  MainDataSourceReplicationConfigTest.java  MainDataSourceReplicationTest.java  MainDataSourceSingleConfigTest.java
src/test/java/com/example/boilerplate/domain/repository/: MemberQueryMethodsTest.java  MemberRepositoryQueryMethodTest.java  MemberRepositoryTest.java  MemberSpecificationTest.java  TodoQueryRepositoryN1Test.java  TodoRepositoryN1Test.java
src/test/java/com/example/boilerplate/member/controller/: MemberControllerTest.java
src/test/java/com/example/boilerplate/member/repository/: MemberQueryRepositoryTest.java
src/test/java/com/example/boilerplate/member/service/: MemberServiceTest.java
src/test/java/com/example/boilerplate/sample/controller/: SampleControllerTest.java
src/test/java/com/example/boilerplate/sample/repository/: SampleRepositoryTest.java
src/test/java/com/example/boilerplate/sample/service/: SampleServiceTest.java
src/test/java/com/example/boilerplate/sign/controller/: SignControllerTest.java
(+20 files in other folders)
