### Member 목록 조회
POST http://localhost:9091/api/sample/members
Content-Type: application/json

{
  "name": "test",
  "email": "test",
  "page": 1,
  "size": 10,
  "sorts": ["email,desc","name,desc"]
}

### Member 상세 조회
POST http://localhost:9091/api/sample/member
Content-Type: application/json

{
  "id": 6063
}

### Member 저장
POST http://localhost:9091/api/sample/insert/member
Content-Type: application/json

{
  "name": "test_insert",
  "email": "test_insert@gmail.co.kr"
}

### Member 수정
POST http://localhost:9091/api/sample/update/member
Content-Type: application/json

{
  "id": 6063,
  "name": "test_update",
  "email": "test_update@gmail.co.kr"
}
